{
  "name": "RECP",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.11",
    "@openzeppelin/contracts": "^4.8.3",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/three": "^0.150.1",
    "animejs": "^3.2.1",
    "chart.js": "^4.2.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^6.3.0",
    "gsap": "^3.11.5",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "sass": "^1.59.2",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "next-transpile-modules": "^10.0.0"
  }
}
